[gd_scene load_steps=32 format=3 uid="uid://ei7ibvytee3e"]

[ext_resource type="Script" uid="uid://bm0f3lsrccml4" path="res://enemigo_2.gd" id="1_smqxt"]
[ext_resource type="Texture2D" uid="uid://bct4ovayhjnbi" path="res://Sprites/Attack_Boss.png" id="2_qgfri"]
[ext_resource type="Texture2D" uid="uid://dd6skud0h6cd5" path="res://Sprites/Death_Boss.png" id="3_mvttf"]
[ext_resource type="Texture2D" uid="uid://tp3o3gk6yl3x" path="res://Sprites/Hurt_Boss.png" id="4_7c2wl"]
[ext_resource type="Texture2D" uid="uid://b8tqcsq8aj1uo" path="res://Sprites/Idle_Boss.png" id="5_v36gr"]
[ext_resource type="Texture2D" uid="uid://bqgxnr8ld1mj1" path="res://Sprites/Walk_Boss.png" id="6_714lb"]
[ext_resource type="FontFile" uid="uid://o80mfqk5bsi0" path="res://fonts/aAsianNinja.ttf" id="7_mvttf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqh02"]
atlas = ExtResource("2_qgfri")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2g6j"]
atlas = ExtResource("2_qgfri")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k00ux"]
atlas = ExtResource("2_qgfri")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_34iek"]
atlas = ExtResource("2_qgfri")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56men"]
atlas = ExtResource("3_mvttf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nece"]
atlas = ExtResource("3_mvttf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7wwj"]
atlas = ExtResource("3_mvttf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuk11"]
atlas = ExtResource("3_mvttf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utiv5"]
atlas = ExtResource("4_7c2wl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt3n6"]
atlas = ExtResource("4_7c2wl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjln"]
atlas = ExtResource("5_v36gr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo24w"]
atlas = ExtResource("5_v36gr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6v7j"]
atlas = ExtResource("5_v36gr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg2ow"]
atlas = ExtResource("5_v36gr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0m3a"]
atlas = ExtResource("6_714lb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0vux"]
atlas = ExtResource("6_714lb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3838q"]
atlas = ExtResource("6_714lb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcb6e"]
atlas = ExtResource("6_714lb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm34e"]
atlas = ExtResource("6_714lb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkm6s"]
atlas = ExtResource("6_714lb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jufk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqh02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2g6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k00ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34iek")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56men")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7wwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuk11")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utiv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt3n6")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo24w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6v7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg2ow")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0m3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0vux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3838q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcb6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm34e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkm6s")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bop0t"]
size = Vector2(64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7c2wl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v36gr"]
bg_color = Color(0.870251, 0.0988599, 1.92523e-07, 1)

[node name="EnemigoBoss" type="CharacterBody2D"]
position = Vector2(13, 0)
script = ExtResource("1_smqxt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36, 20)
scale = Vector2(1.99219, 1.82422)
sprite_frames = SubResource("SpriteFrames_8jufk")
animation = &"Death"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 32)
shape = SubResource("RectangleShape2D_bop0t")

[node name="VidaUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 13.0
offset_top = -28.0
offset_right = 53.0
offset_bottom = 12.0

[node name="HealthBar" type="ProgressBar" parent="VidaUI"]
layout_mode = 0
offset_left = -13.0
offset_top = 27.0
offset_right = 53.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_7c2wl")
theme_override_styles/fill = SubResource("StyleBoxFlat_v36gr")
value = 50.0
show_percentage = false

[node name="VidaNumeroLabel" type="Label" parent="VidaUI"]
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 28.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_mvttf")
text = "0"
horizontal_alignment = 1
vertical_alignment = 2
