[gd_scene load_steps=3 format=3 uid="uid://ci608cu2w8he5"]

[ext_resource type="Texture2D" uid="uid://3k4ulilypds6" path="res://art/fondo principal.png" id="1_ba235"]
[ext_resource type="FontFile" uid="uid://o80mfqk5bsi0" path="res://fonts/aAsianNinja.ttf" id="2_5dpk2"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -193.0
offset_right = 1280.0
offset_bottom = 1024.0
texture = ExtResource("1_ba235")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 21.0
offset_right = 884.0
offset_bottom = 116.0

[node name="TituloJuego" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 358.0
offset_top = 31.0
offset_right = 877.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5dpk2")
theme_override_font_sizes/font_size = 64
text = "The Last Balance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuOpciones" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 322.0
offset_top = 170.0
offset_right = 922.0
offset_bottom = 605.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BtnNuevaPartida" type="Button" parent="MenuOpciones"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5dpk2")
theme_override_font_sizes/font_size = 48
text = "Nueva Partida"

[node name="BtnContinuar" type="Button" parent="MenuOpciones"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5dpk2")
theme_override_font_sizes/font_size = 48
text = "Continuar"

[node name="BtnConfiguracion" type="Button" parent="MenuOpciones"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5dpk2")
theme_override_font_sizes/font_size = 48
text = "Configuración"

[node name="BtnSalir" type="Button" parent="MenuOpciones"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5dpk2")
theme_override_font_sizes/font_size = 48
text = "Salir"
